PORT= # Port number
FIREBASE_SECRET_KEY_PATH= # File path to Firebase service key. Example: "/config/firebase-admin-secrets/secret-key.json"
WHATSAPP_SESSION_PATH= # File path where whatsapp-web.js stores session